branch-defaults:
  default:
    environment: $SILO_TARGET_EB_ENV
global:
  application_name: silo
  default_ec2_keyname: silo-aws-keypair
  default_platform: 64bit Amazon Linux 2015.03 v1.4.1 running Docker 1.6.0
  default_region: us-east-1